CLIENT_GATEWAY_PORT=3000

PAYMENTS_MS_PORT=3003
NATS_SERVERS=

STRIPE_SECRET=

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancelled

STRIPE_ENDPOINT_SECRET=

AUTH_DATABASE_URL=mongodb+srv://**********:***********@auth-microservices-db.tfczg0l.mongodb.net/AuthDB

JWT_SECRET=

ORDERS_DATABASE_URL=postgresql://